APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:htJcUnoZB7fTekoBFhNTKTpVmy8DAlaf1zZ6tSuHBis=
APP_DEBUG=true
APP_LOG_LEVEL=debug
<<<<<<< HEAD
APP_URL=https:localhost
=======
APP_URL=http://localhost
>>>>>>> 27311c75b508720e3c1c83f19ff10de4380c8c36

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_14e692cc794e81d
DB_USERNAME=b696798805df9a
DB_PASSWORD=639b9a6a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
